{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module" 
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "no-restricted-exports": "off",
        "default-param-last": "off",
        "react/react-in-jsx-scope": "off",
        "react/jsx-one-expression-per-line": "off",
        "react/jsx-props-no-spreading": "off",
        "no-unused-expressions": "off",
        "react/prop-types": "off",
        "import/no-extraneous-dependencies": "off",
        "import/prefer-default-export": "off",
        "no-param-reassign": 0,
        "react/jsx-filename-extension": [1, { "extensions": [".jsx", ".js"] }],
        "import/extensions": [
          "error",
          "ignorePackages",
          {
            "js": "never",
            "jsx": "never"
          }
        ]
      }
}